{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "outDir": "./build",
        "allowJs": true,
        "strictNullChecks": false
    },
    "include": ["src/map/*"],
    "exclude": ["node_modules"]
}
